# Host-EmbeddedApplication

./: Host-EmbeddedApplication.sln  README.md
EmbeddedApplication/: Dockerfile  EmbeddedApplication.csproj  Program.cs  appsettings.json
EmbeddedApplication/Controllers/: AuthenticationController.cs  HomeController.cs
EmbeddedApplication/Models/: ErrorViewModel.cs
EmbeddedApplication/Properties/: launchSettings.json
EmbeddedApplication/Views/: _ViewImports.cshtml
EmbeddedApplication/Views/Authentication/: SingleSignOn.cshtml
EmbeddedApplication/Views/Shared/: _Layout.cshtml
HostApplication/: Dockerfile  HostApplication.csproj  Program.cs  appsettings.json
HostApplication/Controllers/: EmbeddedApplicationController.cs  HomeController.cs
HostApplication/Models/: ErrorViewModel.cs
HostApplication/Properties/: launchSettings.json
HostApplication/Views/: _ViewImports.cshtml
HostApplication/Views/EmbeddedApplication/: Index.cshtml
HostApplication/Views/Shared/: _Layout.cshtml
SharedComponents/Constants/: AppConstants.cs
SharedComponents/Interfaces/: IHTMLParser.cs
SharedComponents/Models/: EmbeddedAppConfiguration.cs  JwtSettings.cs  Route.cs  SingleSignOnModel.cs  UserClaim.cs
SharedComponents/Services/: HTMLParser.cs
